<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>期末專題:關於我</title>
        <link rel="stylesheet" href="bj.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            #title{
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                margin: 5%;
            }
            .info-box{
                position: relative;
                padding-top: 100%;
                border-radius: 20%;
                margin: 5%;
            }
            .all-center {
                display: flex;
                position: absolute;
                padding: 5px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                justify-content: center;
                align-items: center;
                font-size: 30px;
            }
            .all-center > br {
                content: ' ';
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div id="title">關於我</div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="info-box" style="background-color: lavender;">
                        <div class="all-center">顏辰霖</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="info-box" style="background-color: wheat;">
                        <div class="all-center">小說漫畫重度成癮</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="info-box" style="background-color: aqua;">
                        <div class="all-center">
                            <a href="https://github.com/irisyen115/interactive/tree/master/bj" target="_blank">Source</a> 
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="info-box" style="background-color: aquamarine;">
                        <div class="all-center">
                         <a href="https://irisyen115.github.io/interactive/bj/" target="_blank">Project Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>