body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#aboutme{
    border: 1px solid;
    position: fixed;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 20px;
}
.pic{
    display: none;
}
#show{
    width: 100%;
    max-width: 200px;
    height: 200px;
    border: 1px solid;
    border-radius: 10px;
}
#container{
    font-size: larger;
}
.button_area{
    display: flex;
    border: 2px solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}
.button{ 
    display: flex;
    background: -webkit-linear-gradient(left top,yellow,red);
    background: -o-linear-gradient(bottom right,yellow,red);
    background: -moz-linear-gradient(bottom right,yellow,red);
    background: linear-gradient(to bottom right,yellow,red);    cursor: pointer;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}
.desk{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    border: 2px solid;
    border-radius: 10px ;
    width: 150px;
    margin: 10px;
    box-shadow: 0 1px 1px 0  grey;
    line-height: 1;
}

.upborder{
    display: flex;
    flex-direction: row;
    margin: 3px;
}
.downborder{
    display: flex;
    flex-direction: row-reverse;
    margin: 3px ;
}
.flower{
    width: 30px;
    height: 30px;
}
.number{
    text-align: center;
    font-size: 130px;
}

#information{
    font-size: 50px;
}
